<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/events_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_event_msg"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:transitionName="@string/view_btn_transition" />

    </RelativeLayout>

</layout>